<html>
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/bulma.min.css') }}">
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
body {
box-sizing: border-box;
margin: 0%;
padding: 0%; 
background-color: white; 
min-height: 100vh;
 
display: flex;
flex-direction: column; font-family: sans-serif;
}
.li,a,button{
font-family: "Montserrat",sans-serif; font-weight: 500;
font-size: 15px; color: #edf0f1;
text-decoration: none;
}

header{
display: flex;
justify-content: flex-end; align-items: center; padding: 30px 10%;
}


.nav_links li{
display: inline-block ; padding: 0px 20px;
}


.homeheader{
background-color:rgba(0, 136, 169, 0.8); height: 60px;
padding: 20px; margin-top: 5px;
box-shadow: 0 -25px 50px rgba(0, 136, 169, 0.8); /* add shadow effect */
}


/* End of things from home.html file */
.nav_links_home{ position: relative; right: 1290px;
font-family: 'Montserrat', sans-serif; font-size: xx-large;
}
 
.welcome {	
position:relative;
top : 60px; 
left: 650;
font-size: xx-large; 
color: rgb(1, 27, 100);
/* color: #000; */
font-family: 'Montserrat', sans-serif;

}
/* FOR APK classification */
.container{ margin:25vh; 
    padding:30px;

}

.container h3{
font-family: 'Montserrat', sans-serif !important; text-decoration:underline!important;
font-size: x-large!important;
}

.label{
font-family: 'Montserrat', sans-serif!important; font-size: large!important;

}
.vertical-line { /* for vertcial line */ border-left: 1px solid black; height: 60%;
position: absolute; top: 25%;
left: 50%;
transform: translate(-50%, 0); position: fixed;
}



.apk_btn{ position: relative;
background-color: rgba(0, 136, 169, 0.8); /* Set background color */ color: white; /* Set text color */
padding: 10px 20px; /* Set padding */ border: none; /* Remove border */
border-radius: 5px; /* Add rounded corners */ font-size: 16px; /* Set font size */
cursor: pointer; /* Add cursor on hover */
transition: background-color 0.3s ease; /* Add smooth transition */

}

.apk_btn:hover {
background-color: #3e8e41; /* Darken background color on hover */ cursor: pointer;
}

</style>
</head>
<body>

<header class="homeheader">
<!-- <img class="logo" src="{{ url_for('static', filename='androguard-logo (1.2).png') }}" alt="androguard-logo.png"> -->
<div class="nav_links_home">
<a href="{{ url_for('home')}}" style="color: black;">HOME</a>
</div>
</a>
 
<nav>
<ul class="nav_links">
<li><a href="{{ url_for('aboutus') }}" style="color: black;">ABOUT</a></li>
</ul>
</nav>
</header>

<div class="header">
<h1 class="welcome"> APK TESTER</h1>
<p class="text" style=" position:absolute;
top: 100px; left: 680px;
font-family: 'Montserrat', sans-serif; ">Test your apps here</p>
</div>

<div class="vertical-line"></div>
<div class="container" style="position: fixed;">
    <h3 class="is-size-5">APK Classification</h3>
    <br>
    <form method="POST" enctype="multipart/form-data">
        <div class="field">
            <label class="label">Algorithm</label>
            <div class="control">
                <div class="select">
                    <select name="algorithm" class="selectpicker">
                        {% for algorithm in algorithms %}
                        <option value="{{ algorithm }}">{{ algorithm }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>

        <br>
        <div class="field">
            <label class="label"> Upload App</label>
            <div class="control">
                <div class="file">
                    <input type="file" name="file">
                </div>
            </div>
        </div>

        <br>
        <div class="field">
            <input type="submit" class="apk_btn" value="Predict" class="form-control">
        </div>
    </form>

    <div class="col ">
        <div style="position:fixed;top:30vh;left:50vw;width:300px">
            <h5 class="is-size-4">Output </h5>
            <br>
            <h6 class="is-size-6">
                Predicted Class: &nbsp {{ result }} </h6>
            <h6>Model Accuracy: {{ accuracy }} </h6>

            <h5 class="is-size-4">Metadata</h5>
            <br>
            <h6>App Name: {{ name }} </h6>
            <h6>Target SDK Version: {{ sdk }} </h6>
            <h6>File size: {{ size }} </h6>
        </div>
    </div>
</div>

</div>

</div>
</body>
</html>
