<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css" />
<title>Android Malware detection </title>
<!-- <link rel="stylesheet" href="home.css"> -->
 
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Montserrat:wght@500& display=swap');

body {
box-sizing: border-box; margin: 0%;
padding: 0%; background-color: white; min-height: 100vh; display: flex;
flex-direction: column; font-family: sans-serif;
}
.apk_button_container{ position: relative; width: 60%;
height: 350px; border-radius: 10px; border-radius: 10px; top: 50px;
left: 300px;
box-shadow: 0 0 20px 0 #999;
/* transform: translate(-50%,-50%); */

}

.logo{
position: relative; right: 800px; top: 55px;
}

.li,a,button{
font-family: "Montserrat",sans-serif; font-weight: 500;
 
font-size: 15px; color: #edf0f1;
text-decoration: none;
}

header{
display: flex;
justify-content: flex-end; align-items: center; padding: 30px 10%;
}


.nav_links li{
display: inline-block ; padding: 0px 20px;
}

.nav_links li a:hover{ color: #0af71e;
}

.header_button{ padding: 9px 25px;
background-color: rgba(0, 136, 169, 1); border: none;
border-radius: 50px; cursor :pointer;
transition : all 0.3 ease 0s;
}

.header_button:hover{
background-color: #3e8e41 !important;
}

.topic{
position: absolute; top: 20px;
left: 25%;
text-decoration: underline;
 
font-size: xx-large; color: rgb(1, 27, 100);
font-family: 'Montserrat', sans-serif;
}

.topic_desc{ 
position: absolute;
font-family: "montserrat", sans-serif; 
font-weight: 500;
top: 100px;
left: 50px;
right :10px;

}

.apk_btn{
position: absolute;
background-color: rgba(0, 136, 169, 0.8); /* Set background color */ color: white; /* Set text color */
padding: 10px 20px; /* Set padding */ border: none; /* Remove border */
border-radius: 5px; /* Add rounded corners */ 
font-size: 16px; /* Set font size */
cursor: pointer; /* Add cursor on hover */
transition: background-color 0.3s ease; /* Add smooth transition */
top: 300px;
left: 350px;
}

.apk_btn:hover {
background-color: #3e8e41; /* Darken background color on hover */ cursor: pointer;
}

.homeheader{
background-color:rgba(0, 136, 169, 0.8); height: 35px;
padding: 20px; margin-top: 5px;
box-shadow: 0 -25px 50px rgba(0, 0, 0, 0.5); /* add shadow effect */
}


/* footer tags
*/footer { bottom: 0;
margin-top: auto; background-color: #333; color: #fff;
padding: 20px; text-align: center;
scroll-margin-bottom: 100px; position: fixed;
width: 100%;
}

.footer-container { display: flex; position: relative;
justify-content: space-between; align-items: center;
max-width: 1000px; margin: 0 auto;
top: 10px;
}
.footer-container p { margin: 0;
}

.footer-container ul { 
margin: 0;
padding: 0;
list-style: none; 
display: flex;
}

.footer-container li { margin: 0 10px;
}
 
.footer-container a { color: #fff;
text-decoration: none;
}

.footer-container a:hover { text-decoration: underline;
}

/* end of footer tags */

/* rest of the CSS rules */


.about_android{ position: absolute; top:500px;
left: 420px; right: 300px;

}

.about_android p{
font-family: 'Montserrat', sans-serif; font-size: medium;
}
.about_android li{
font-family: 'Montserrat', sans-serif; font-size: medium;
}

.about_android h3{
font-family: 'Montserrat', sans-serif; font-size: x-large;
}
/* .table_of_contents{ position: sticky; display: inline; border: 3px solid red; margin-right: 73%;
} */
 

.table_of_contents { position: sticky; height: 100vh; top: 20px;
left: 20px;
max-height: calc(100vh - 100px); /* set max height to prevent overflow */ overflow-y: auto; /* add scrollbar if necessary */
width: 20%; /* set the width to 20% of the viewport */ border: 3px solid burlywood;
}

</style>
</head>

<body>
<header class="homeheader">
<img class="logo" src="Guard_img.jpg" alt="androguard-logo.png">
<nav>
<ul class="nav_links">
<li><a href="{{ url_for('aboutus') }}" style="color: rgb(139, 83, 0);">About</a></li>
</ul>
</nav>
<a class="cta" href="{{ url_for('contact') }}"><button class="header_button"> Contact</button></a>
</header>

<div class="apk_button_container" style="background-color:rgba(3, 224, 231, 0.918);;">
<h1 class="topic"> Check your apk file for virus.</h1>
<p class="topic_desc">Anyone who frequently uses the internet is bound to encounter malware at some point.<br>Your smartphone contains a lot of your private information, which makes it a prime target<br>for malicious operators. Fortunately, finding and removing malware on your Android device is<br> possible. If you want a simpler solution, you can use Clario&#039;s security app and malware<br> removal tool to swiftly identify and neutralizeany threats.
<br>Press the button to check your apk file</p>
<form action="{{ url_for('index') }}" method="GET">
<button class="apk_btn"type="submit" style="cursor: pointer;">Test APK</button>
</form>

</div>
 

</div>
<div class="about_android">
<br>
<br>
<p>We use our smartphones for virtually everything these days: working, shopping, banking, booking, and, of course, communicating with friends and family.<br>
With all this activity passing through them, can you imagine how much information these devices contain? They are treasure troves of sensitive data that could potentially put you at risk if they fall into the wrong hands.<br>
So with this in mind, it’s high time you learned how to avoid malware on Android.<p>
<h3>Signs of malware on Android</h3>
<p>The following Android virus symptoms will help tip you off if you feel something’s not right:
<ul>
<li>Your phone tends to overheat</li>
<li>The battery drains faster than usual</li>
<li>Pop-up ads frequently appear</li>
<li> You encounter unusual ads that are sometimes ’too personal’</li>
<li> Phone performance is too slow</li>
<li> Apps are taking too long to open, not opening at all, or crashing</li>
<li>You find apps you don’t remember downloading</li>
<li>You receive expensive phone bills</li>
<li>You see an unexplained increase in data usage</li>
</ul>
</p>
<p> Be extra wary of the following:</p>
<ul>
<li>Your device is rooted</li>
<li> Your Android OS has stopped receiving updates</li>
<li>Your Android OS is not updated to the latest version despite being compatible</li>
</ul>

<h3> How to check for malware on Android</h3>
<p>Beyond just looking out for symptoms, you need to learn how to find malware on Android.<br>
Follow these simple steps:<br>
<ol>
<li> Go to the Google Play Store app</li>
<li> the menu button. You can do this by tapping on the three-line icon found in the top-left corner of your screen</li>
 
<li>Select Play Protect</li>
<li>Tap Scan. Your device will start checking for Android malware</li>
<li>If your device uncovers harmful apps, it will provide an option for removal</li>
<li>Don’t just manually scan your Android device. You can give yourself more protection by setting up automatic scanning for your phone to ensure you are alerted anytime malware invades the system. To do this, simply tap the gear icon located in the top-right corner of the Play Protect window. Make sure both sliders are switched on or set to green.</li>
</ol>
</p>
<h3>How to get rid of viruses or malware on Android</h3>
<ol>
<li> Reboot in safe mode</li>
<li>Uninstall all suspicious apps</li>
<li>Get rid of pop-up ads and redirects from your browser</li>
<li>Clear your downloads</li>
<li>Install a mobile anti-malware app</li>
</ol>

<h3>Reboot in safe mode</h3>
<p>Safe mode allows you to turn off any third-party apps and services, giving you a chance to disable malware as well.
<br>
Remember, if you use any custom launchers, your phone will look different while in safe mode. Don’t be concerned — your home screen icons will return after the reboot. The only thing affected will be the home screen widgets — those will be removed. So, before proceeding to safe mode, we recommend taking a screenshot of your home screen so you can quickly restore widgets after booting back to normal mode.
<br>
The steps to enter the safe mode can vary for different device models, but the most common ones are these:</p>
<ol>
<li>Press and hold the power button until you see the Power off option</li>
<li>Tap and hold the power button until you see the prompt to Reboot to safe mode</li>
<li>Tap OK, then wait until your device restarts</li>
<li>When your phone boots up, you will see the Safe Mode watermark at the bottom. This indicates you successfully booted up in safe mode</li>
<li>Open Settings on your device by tapping the gear-like icon from the list of apps</li>
<li>Tap Apps & notifications or a similarly named setting that manages apps</li>
<li>Check the apps list carefully and remove anything suspicious: tap the app’s name and select Uninstall</li>
<li>If you stumble upon an unknown suspicious app you can’t remove, chances are it’s the intruder you’re looking for. First, disable the app by tapping Disable</li>
<li>Get back to the Settings main screen and look for a function that allows administrating
 
your apps. Usually, it’s called Device admin apps</li>
<li>Find the intruder in the list and turn off the toggle next to it. The toggle should now turn gray</li>
<li>After that, go back to the apps list, select the potential malware, and tap Uninstall</li>
<li>Press and hold the power button again. Then select Reboot to go back to normal mode.</li>
</ol>
<p>If these steps don’t work for your device, consult the manufacturer’s guide.</p> <br>
<h3>Uninstall all suspicious apps</h3>
<p>If you have noticed several symptoms we’ve mentioned, but your phone is still functioning, take a thorough look at your list of apps. Malware could be hiding there.<br>
<ul>
<li><span style="font-weight: bold;"> Scrutinise any recently installed apps.</span> If you’re unsure about the app’s security, do some basic research: look for reviews on Google Play Store or just Google the app’s name. Usually, this should be enough to determine if the app is reliable and check if other users have had any issues.</li>
<li><span style="font-weight: bold;">Remove apps you don’t use.</span> Only keep the apps you need. If there’s a doc reader or a face scanner you installed a while ago and only used once, then delete it.</li>
<li><span style="font-weight: bold;">Uninstall apps you don’t remember installing.</span> These are the most likely suspects in wreaking havoc on your Android device. For the love of all things digital, please remove them.</li>
</ul>
<h3>Get rid of pop-up ads and redirects from your browser</h3>
<p>If your device keeps being redirected to unwanted websites or pop-up ads keep showing up, you will have to reset your mobile browser to its default settings. This is an action you should only perform if all other steps have failed to solve the problem. Unlike Windows and Mac computers, Android doesn’t have any setting restoration capabilities built into its browsers.
<br>
To reset browser settings on Android, you will have to clear the application data. This way, you will be able to remove all the saved caches, site settings, and cookies. <br>
To return your Chrome browser to its factory settings:
<ul>
<li>Open the Settings menu by tapping on the gear icon</li>
<li>Select App. This will show all the installed applications</li>
<li>Look for the Chrome app, and tap on it</li>
<li>Select Storage from the Chrome’s app info menu</li>
<li>Under the storage settings, select Manage storage</li>
<li>You can now tap Clear all data. This will delete accounts, bookmarks, and other Chrome data</li>
<li>A pop-up will ask you to confirm the restoration process. Then tap OK</li>
 
</ul>
<h3>Clear your downloads</h3>
<p>Unlike iOS, Android OS allows you to download various files from the internet. This is a useful feature, but it also poses risks to your device: mainly, you can accidentally download malware. It’s important to keep your folder of downloads in order and free from suspicious or unnecessary files.<br>
If your Android device is failing to respond, freezing, or not allowing you to open anything, then you need to resort to more advanced steps.</p>
<h3>Install a mobile anti-malware app</h3>
<p> cybercriminals always on the lookout for new ways to invade our privacy and steal data, your best security efforts will often never be enough. This is why the most effective way to protect your device is by installing a trustworthy mobile security app .</p>
<center>* * *<br></center>
<p>Learning how to stop malware on an Android phone starts with awareness and preventive measures. So, to protect your device against future risks:
<ul>
<li>Invest in quality mobile security</li>
<li>Keep operating systems and software updated</li>
<li>Refrain from clicking on unfamiliar links in emails and texts</li>
<li>Select strong passwords or use a password manager</li>
<li>Steer clear of unsecured Wi-Fi connections. If you need to connect to a public hotspot, use a VPN</li>
<li>Only install apps from trusted sources like the Google Play Store</li>
<li>Take the time to read the fine print and app permissions to stay aware of the access you provide to app developers</li>
</ul>
</p>
<br>
<br><br>
</div>
<!-- end of website -->
<footer>
<div class="footer-container">
<p>Copyright © 2023
<a href="#">androguard</a></p>
<ul>
<li><a href="{{ url_for('termsandcondition')}}">Terms of Service</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</footer>
</body>
</html>
